# JavaTradingClient

./: .gitignore  README.md  pom.xml
.github/workflows/: autoTest.yml  maven.yml  package.yml  testApp.yml
src/main/java/: BrokerHandler.java  Launcher.java  Strategy.java  ThreadHandler.java  UserInterface.java
src/main/java/Data/: Candle.java  Instrument.java  Order.java  Position.java  Quote.java  Result.java
src/main/java/broker/: Account.java  AccountType.java  Alpaca.java  ApiData.java  ApiFactory.java  Broker.java  Client.java  ClientFactory.java  DemoAPI.java  Instrument.java  OrderType.java  Trading212.java  TradingAPI.java
src/main/java/core/: ApiHandler.java  App.java  AppEvent.java  AppEventType.java  EventChannel.java  JarLauncher.java  Manager.java  Result.java
src/main/java/ui/: CandlestickChart.java  ConnectionController.java  FXLoading.java  FXManager.java  LandingController.java  OrderController.java  UIController.java  UserInterface.java
src/main/java/utility/: AccountApiStore.java  ApiKeyStore.java  Consumer.java  DeserializeWrap.java  EventConsumer.java  OhlcvDailyParser.java  SecureHashing.java  Settings.java  Strategy.java  TaskExecutor.java  ThreadHandler.java  Timing.java
src/main/resources/: [TF1D].csv  application.fxml  connection.fxml  connectionmenu.fxml  debug.css  log4j2.xml  sample.fxml  tab_bar.css  ticker.fxml
src/test/java/broker/: ApiFactoryTest.java
src/test/java/core/: EventsTest.java
src/test/java/utility/: ApiCacheTest.java
